#server.port=${PORT:0}
##server.port=8082
##spring.application.name=users-ws
##spring.h2.console.enabled=true
##spring.h2.console.settings.web-allow-others=true
###spring.h2.console.path=/h2-console
###spring.datasource.url=jdbc:h2:mem:testdb
###spring.datasource.username=sa
###spring.datasource.password=sa
##spring.jpa.show-sql=true
##eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.value}


#server.port=8033
#spring.application.name=microservice_logindata

#spring.datasource.url=jdbc:mysql://localhost:3306/StockMarketCharting
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=${PORT:0}
spring.application.name=users-ws
###eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
spring.devtools.restart.enabled = true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
gateway.ip = localhost
token.expiration_time = 864000000
#token.secret = testtoken
token.secret = hfgry463hf746hf573ydh475fhy5739
###login.url.path = /users/login
login.url.path=/users/login
management.endpoints.web.exposure.include=mappings
spring.cloud.config.uri=http://localhost:8090  
spring.jpa.hibernate.ddl-auto=update
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
