server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#spring.boot.admin.context-path=/admin
spring.cloud.config.uri=http://localhost:8090
spring.boot.admin.client.url=http://localhost:7777/